{
  "name": "JOBLY — Your AI Career Agent",
  "short_name": "JOBLY",
  "description": "Your AI Career Agent",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FC",
  "theme_color": "#101828",
  "categories": [
    "business",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/IMG-20260928-WA9815.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
